<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selenium Test</title>
</head>
<body>
<input type="button" id="btn1" onclick="changeButtonName()" value="One">

<input type="submit" id="btn101" onclick="changeButtonName()" style="color: transparent; background-color: transparent; border-color: transparent; cursor: default; outline: 0;">

<script>

      function changeButtonName() {
        let button = document.querySelector("input[type='button']");
        button.value = 'Two';
      }

    </script>
<input type="submit" id="btn101" onclick="changeButtonName()" style="color: transparent; background-color: transparent; border-color: transparent; cursor: default; outline: 0;">
</body>
</html>