<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selenium Test</title>
</head>
<body>
<input type="button" id="btn1" onclick="changeButtonName()" value="1">
<br />
<input type="button" id="btn2" onclick="changeButtonName()" value="2">
<br />
<input type="button" id="btn3" onclick="changeButtonName()" value="3">
<br />
<input type="button" id="btn4" onclick="changeButtonName()" value="4">
<br />
<input type="button" id="btn5" onclick="changeButtonName()" value="5">
<br />
<input type="button" id="btn6" onclick="changeButtonName()" value="6">
<br />
<input type="button" id="btn7" onclick="changeButtonName()" value="7">
<br />
<input type="button" id="btn8" onclick="changeButtonName()" value="8">
<br />
<input type="button" id="btn9" onclick="changeButtonName()" value="9">
<br />
<input type="button" id="btn10" onclick="changeButtonName()" value="10">
<br />
<input type="button" id="btn11" onclick="changeButtonName()" value="11">
<br />
<input type="button" id="btn12" onclick="changeButtonName()" value="12">
<br />
<input type="button" id="btn13" onclick="changeButtonName()" value="13">
<br />
<input type="button" id="btn14" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn15" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn16" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn17" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn18" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn19" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn20" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn21" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn22" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn23" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn24" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn25" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn26" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn27" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn28" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn29" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn30" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn31" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn32" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn33" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn34" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn35" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn36" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn37" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn38" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn39" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn40" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn41" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn42" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn43" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn44" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn45" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn46" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn47" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn48" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn49" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn50" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn51" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn52" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn53" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn54" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn55" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn56" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn57" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn58" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn59" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn60" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn61" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn62" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn63" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn64" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn65" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn66" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn67" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn68" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn69" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn70" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn71" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn72" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn73" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn74" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn75" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn76" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn77" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn78" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn79" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn80" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn81" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn82" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn83" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn84" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn85" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn86" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn87" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn88" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn89" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn90" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn91" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn92" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn93" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn94" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn95" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn96" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn97" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn98" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn99" onclick="changeButtonName()" value="One">
<br />
<input type="button" id="btn100" onclick="changeButtonName()" value="100">

</body>
</html>